[HOST]
# Computer name. Will be added to messages in telegram and log.
host_name = Host Name

# Number of lines in the log file
log_len = 1000

sys_lang = 

[BTT_SPEED]
# Add your port speed.btt.network
speed_btt_port = 54000

# Minimum balance on the gateway, including decimal places.
# 1000 Btt = 1000.000000 Btt. Write to the variable without a period.
min_gateway_balance = 50000000000

# How much to transfer at a time. Must be more than 1000 Btt, minimum 1000000000
min_transfer_sum = 2000000000

# Delay time between attempts in seconds
time_to_try = 5

# The delay time between attempts in seconds in the presence of Btt on the gateway is greater than min_tronscan_balance
turbo_time_to_try = 5

[TELEGRAM]
# on/off
telegram = off

# Add your telegram bot token if you want to use it.
api_access_token = 
chat_id = 0

